# docker-compose --env-file=config/env/local.env -f docker-compose.local.yml up -d
# MySQL
MYSQL_HOST_MCP=34.158.204.63
MYSQL_OUTER_PORT_MCP=3306
MYSQL_INNER_PORT_MCP=3306
MYSQL_DATABASE_MCP=mm_local
MYSQL_USER_MCP=root
MYSQL_PASSWORD_MCP=kakao_mcp_mysql123

MYSQL_HOST_MEMBER=34.64.234.127
MYSQL_OUTER_PORT_MEMBER=3306
MYSQL_INNER_PORT_MEMBER=3306
MYSQL_DATABASE_MEMBER=mm_local
MYSQL_USER_MEMBER=root
MYSQL_PASSWORD_MEMBER=kakao_user_mysql123

# Redis
REDIS_HOST=10.124.81.3
REDIS_OUTER_PORT=6379
REDIS_INNER_PORT=6379
REDIS_PASSWORD=

# MongoDB
MONGODB_HOST=mongodb
MONGODB_OUTER_PORT=27017
MONGODB_INNER_PORT=27017
MONGODB_USER=workspace_db
MONGODB_PASSWORD=kakao_workspace_mongo123
MONGODB_DATABASE=mm_workspace_local

# Network
NETWORK_SUBNET=172.21.0.0/16
NETWORK_IP_RANGE=172.21.3.0/24
NETWORK_GATEWAY=172.21.3.254

NETWORK_MYSQL_IP_MEMBER=172.21.3.5
NETWORK_MYSQL_IP_MCP=172.21.3.5
NETWORK_REDIS_IP=172.21.3.6
NETWORK_MONGODB_IP=172.21.3.7
NETWORK_ES_IP=172.21.3.8

# Google Social Login
GOOGLE_CLIENT_ID=832063941487-n0jfql1063c6d05u53u4076n09c2kpqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/social/google

# Github Social Login
GITHUB_CLIENT_ID=Ov23liOnT9mgHqbwEpFw
GITHUB_CLIENT_SECRET=47908d5611c9898b83e4d4aad83a139fe389ca0d
GITHUB_REDIRECT_URI=http://localhost:8080/auth/social/github

# Elasticsearch
ES_HOST=elasticsearch
ES_INNER_PORT=9200
ES_OUTER_PORT=9200

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

NETWORK_KAFKA_CONNECT_IP=172.21.3.9