MYSQL_HOST=mysql
MYSQL_OUTER_PORT=23306
MYSQL_INNER_PORT=3306
MYSQL_USER=mm
MYSQL_PASSWORD=mm*202412
MYSQL_DATABASE=mm_dev
MYSQL_ROOT_PASSWORD=mm*202412

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mm_user
MONGO_PASSWORD=mongodbtest
MONGO_DATABASE=mm_workspace_local

KAFKA_BOOTSTRAP_SERVERS=kafka:9092