# docker-compose --env-file=config/env/local.env -f docker-compose.local.yml up -d
# MySQL
MYSQL_HOST_MCP=mysql
MYSQL_OUTER_PORT_MCP=23306
MYSQL_INNER_PORT_MCP=3306
MYSQL_DATABASE_MCP=mm_local
MYSQL_USER_MCP=mm
MYSQL_PASSWORD_MCP=mm*202412

MYSQL_HOST_MEMBER=mysql
MYSQL_OUTER_PORT_MEMBER=23306
MYSQL_INNER_PORT_MEMBER=3306
MYSQL_DATABASE_MEMBER=mm_local
MYSQL_USER_MEMBER=mm
MYSQL_PASSWORD_MEMBER=mm*202412

# Redis
REDIS_HOST=redis
REDIS_OUTER_PORT=26379
REDIS_INNER_PORT=6379
REDIS_PASSWORD=testredis123!

# MongoDB
MONGODB_HOST=mongodb
MONGODB_OUTER_PORT=37017
MONGODB_INNER_PORT=27017
MONGODB_USER=mm_user
MONGODB_PASSWORD=mongodbtest
MONGODB_DATABASE=mm_workspace_local

# Network
NETWORK_SUBNET=172.21.0.0/16
NETWORK_IP_RANGE=172.21.3.0/24
NETWORK_GATEWAY=172.21.3.254

NETWORK_MYSQL_IP_MEMBER=172.21.3.5
NETWORK_MYSQL_IP_MCP=172.21.3.5
NETWORK_REDIS_IP=172.21.3.6
NETWORK_MONGODB_IP=172.21.3.7
NETWORK_ES_IP=172.21.3.8

# Elasticsearch
ES_HOST=elasticsearch
ES_INNER_PORT=9200
ES_OUTER_PORT=9200

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

NETWORK_KAFKA_CONNECT_IP=172.21.3.9